<!doctype html>
<html>
<head>
    <title>JQM - Jquery Module Package Manage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Uncial+Antiqua' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
    <style type="text/css" media="screen" id="less:assets-css-doc">body {
        font-family: 'Uncial Antiqua', cursive;
    }
    .metro .row {
        margin-left: -10px;
        *zoom: 1;
    }
    .metro .row:before,
    .metro .row:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .metro .row:after {
        clear: both;
    }
    .metro .span {
        float: left;
        min-height: 1px;
        margin-left: 10px;
    }
    .metro .span6 {
        width: 950px;
    }
    .metro .span5 {
        width: 790px;
    }
    .metro .span4 {
        width: 630px;
    }
    .metro .span3 {
        width: 470px;
    }
    .metro .span2 {
        width: 310px;
    }
    .metro .span1 {
        width: 150px;
    }
    .metro .line6 {
        height: 950px;
        margin-bottom: 10px;
    }
    .metro .line5 {
        height: 790px;
        margin-bottom: 10px;
    }
    .metro .line4 {
        height: 630px;
        margin-bottom: 10px;
    }
    .metro .line3 {
        height: 470px;
        margin-bottom: 10px;
    }
    .metro .line2 {
        height: 350px;
        margin-bottom: 10px;
    }
    .metro .line1 {
        height: 150px;
        margin-bottom: 10px;
    }
    .metro .offset6 {
        margin-left: 970px;
    }
    .metro .offset5 {
        margin-left: 810px;
    }
    .metro .offset4 {
        margin-left: 650px;
    }
    .metro .offset3 {
        margin-left: 490px;
    }
    .metro .offset2 {
        margin-left: 330px;
    }
    .metro .offset1 {
        margin-left: 170px;
    }
    .page {
        width: 59.375em;
        margin: 6em auto;
    }
    .line1 {
        background: #fff;
        -webkit-box-shadow: 2px 2px 10px #cccccc;
        -moz-box-shadow: 2px 2px 10px #cccccc;
        box-shadow: 2px 2px 10px #cccccc;
        line-height: 9.375em;
        text-align: center;
        color: #333;
        text-decoration: none;
    }
    .download {
        background: #333;
        color: #fff;
    }
    .guide {
        background: #db4a39;
        color: #fff;
    }
    .api {
        background: #59a3fc;
        color: #fff;
    }
    .about {
        background: #87c442;
        color: #fff;
    }
    .download:hover,
    .guide:hover,
    .api:hover,
    .about:hover {
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
    h1,
    h2 {
        margin: 0.3em 0;
        font-weight: 700;
        font-size: 6em;
        color: #353535;
        font-family: 'Uncial Antiqua', cursive;
        border-bottom: 1px dotted #ececec;
        padding-bottom: 0.4em;
    }
    h2 {
        font-weight: 400;
        color: #cecece;
        font-size: 1.6em;
        margin: 0.3em 0;
        border-bottom: 0;
    }
    h2 a {
        color: #cecece;
        text-decoration: none;
        margin: 0 0.2em;
    }
    h2 a:hover {
        color: #333;
    }
    .more {
        margin: 0.1em;
        text-align: right;
        margin-right: 3em;
    }
    .more a {
        color: #999;
        font-size: 0.825em;
    }
    .more a:hover {
        color: #333;
    }
    .footer {
        margin: 2em;
        text-align: right;
        box-shadow: none;
        color: #ccc;
        font-size: 0.7em;
    }
    .footer a {
        color: #ccc;
        margin: 0 1em;
        text-decoration: none;
    }
    .footer a:hover {
        color: #333;
    }
    #overview {
        margin-top: 1em;
    }
    #overview .line1 {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    #overview h1 {
        border-bottom: 0;
    }
    #overview h3 {
        border-bottom: 1px dotted #eee;
        padding-bottom: 1em;
        margin-top: 3em;
    }
    #overview h3 a {
        color: #333;
    }
    #overview .title {
        margin-bottom: 2em;
    }
    #overview h4 {
        font-size: 1em;
        font-weight: 400;
    }
    #overview h4 a {
        color: #db4a39;
    }
    #overview .code {
        margin-bottom: 0.8em;
        padding: 0em 1em;
        border: 1px dashed #eee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-family: "Georgia";
        background: #fff;
        color: #121212;
    }
    #overview .code p {
        font-size: 0.875em;
    }
    a{
        color:#59a3fc;
    }
    .m{
        border-bottom:1px dotted #ececec;
    }
    .m p{

    }
    </style>
</head>
<body>
<div class="metro page">
    <div class="row">
        <div class="span span4">
            <div class="row">
                <div class="span span4 line2">
                    <h1>JQPM</h1>
                    <h2>JQuery模块管理库</h2>
                    <h2>Nodejs有NPM, jquery有JQM！</h2>
                    <p class="more"><a href="http://fenglang0203.github.io/jqm/" target="_blank">Learn More?</a> </p>
                </div>
            </div>
        </div>
        <div class="span span1">
            <div class="row">
                <a class="span span1 line1 guide " target="_blank" href="https://github.com/fenglang0203/jqm">
                    Project
                </a>
                <a class="span span1 line1 api" target="_blank" href="https://github.com/fenglang0203/jqm/issues">
                    ISSUE
                </a>
            </div>
        </div>
        <div class="span span1">
            <div class="row">
                <a class="span span1 line1 download" target="_blank" href="https://github.com/fenglang0203/jqm/wiki">
                    WIKI
                </a>
                <a class="span span1 line1 about" target="_blank" href="https://github.com/fenglang0203">
                    ABOUT ME
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <h3>模块列表</h3>
        <div class="span span6" id="mlist">

        </div>
    </div>

    <div class="row">
        <div class="span span6 line1 footer">
            <p>wangyi_dutao@163.com &copy;2013 Powered By杜涛</p>
        </div>
    </div>
</div>
<script type="text/javascript">
    KISSY.ready(function(S){
        var DOM = S.DOM;

        function renderList(ml){
            var tpl = '<div class="m"><h5>{name}</h5><p>{readMe}</p></div>'
            S.each(ml, function(m){
                DOM.append(DOM.create(S.substitute(tpl,m)),'#mlist');
            });
        }
        window.renderList = renderList;

        S.getScript('http://192.168.1.103:8888/getData?callback=renderList')
    });
</script>
</body>
</html>